# word-counter

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: AlphabetFileWriter.java  Const.java  Exclusion.java  FileReaderApp.java  Utils.java
src/main/resources/: log4j2.xml
src/main/resources/input/: exclude.txt  file_1.txt  file_2.txt  file_3.txt  file_4.txt
src/test/java/org/example/: FileReaderAppTest.java
src/test/resources/: test_exclude.txt  test_file_1.txt  test_file_2.txt
